# dotnet

./: Directory.Build.props  Directory.Build.targets  README.md  build.proj  build.sh  prep.sh
eng/: build.ps1  build.sourcebuild.targets  local.NuGet.config
prereqs/git-info/: AllRepoVersions.props  aspnetcore.props  cecil.props  deployment-tools.props  emsdk.props  fsharp.props  installer.props  msbuild.props  nuget-client.props  razor.props  roslyn-analyzers.props  roslyn.props  runtime.props  sdk.props  sourcelink.props  templating.props
repo-projects/: Directory.Build.props  Directory.Build.targets  arcade.proj  aspnetcore.proj  command-line-api.proj  deployment-tools.proj  diagnostics.proj  dotnet.proj  emsdk.proj  format.proj  fsharp.proj  installer.proj  msbuild.proj  package-source-build.proj  razor.proj  roslyn-analyzers.proj  roslyn.proj  runtime.proj  scenario-tests.proj  sdk.proj  source-build-externals.proj  sourcelink.proj  symreader.proj  templating.proj  test-templates.proj  vstest.proj
src/: source-manifest.json
src/aspnetcore/eng/: SourceBuild.props
src/cecil/eng/: Version.Details.xml
src/fsharp/: Directory.Build.props
src/fsharp/eng/: build.sh
src/installer/eng/pipelines/templates/jobs/: vmr-build.yml
src/installer/eng/pipelines/templates/stages/: vmr-build.yml
src/roslyn/eng/: Version.Details.xml
src/scenario-tests/src/: Directory.Build.targets
test/Microsoft.DotNet.SourceBuild.SmokeTests/: DotNetHelper.cs  OmniSharpTests.cs  TestScenario.cs
test/Microsoft.DotNet.SourceBuild.SmokeTests/assets/: prereqs.csproj
