<Project>

  <Import Project="Sdk.targets" Sdk="Microsoft.DotNet.Arcade.Sdk" Condition="'$(SkipArcadeSdkImport)' != 'true'" />

  <Target Name="GetDotNetSdkArtifactPath">
    <PropertyGroup>
      <DotNetSdkFilenamePrefix>dotnet-sdk-</DotNetSdkFilenamePrefix>
    </PropertyGroup>

    <ItemGroup>
      <DotNetSdkArtifactPath Include="$(ArtifactsAssetsDir)Sdk/**/$(DotNetSdkFilenamePrefix)*$(ArchiveExtension)" />
    </ItemGroup>
    
    <PropertyGroup>
      <SdkTarballPath>%(SdkTarballItem.Identity)</SdkTarballPath>
    </PropertyGroup>
  </Target>

  <Target Name="DetermineSourceBuiltSdkVersion"
          DependsOnTargets="GetDotNetSdkArtifactPath">
    <!--
      Extract SDK version from SDK tarball filename.

      Example:
      dotnet-sdk-9.0.100-alpha.1.24057.1-fedora.38-x64.tar.gz
      dotnet-sdk-<SdkVersion>-<TargetRid><ArchiveExtension>
    -->
    <PropertyGroup>
      <_DotNetSdkArtifactFileName>%(DotNetSdkArtifactPath.Filename)%(DotNetSdkArtifactPath.Extension)</_DotNetSdkArtifactFileName>
      <SourceBuiltSdkVersion>$(_DotNetSdkArtifactFileName.Replace('$(DotNetSdkFilenamePrefix)','').Replace('-$(TargetRid)$(ArchiveExtension)',''))</SourceBuiltSdkVersion>
    </PropertyGroup>
  </Target>

</Project>
