<Project>
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

  <PropertyGroup>
    <SkipEnsurePackagesCreated>true</SkipEnsurePackagesCreated>

    <!--
      The default PackageVersionPropsFlowType behavior (DependenciesOnly) triggers logic that looks for a Version.Details.xml file.
      Setting the type to AllPackages will skip that logic.
    -->
    <PackageVersionPropsFlowType>AllPackages</PackageVersionPropsFlowType>
  </PropertyGroup>

  <!-- This project file serves a couple of purpose.
       - We conditionally include repos based on what works on different platforms/configurations.
       - We need an "empty" build after the last real repo for prebuilt detection to work - this is that file.
       - If we have a repo that is not in sdk's dependency tree, we can still build it by including it here.  -->

  <ItemGroup>
    <RepositoryReference Include="installer" />
    <RepositoryReference Include="package-source-build" />

    <!-- Testing. -->
    <RepositoryReference Include="scenario-tests" />

  </ItemGroup>

  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />

  <Target Name="RepoBuild" />

</Project>
