<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- This is a wrapper project that doesn't build anything. -->
    <IsUtilityProject>true</IsUtilityProject>
    <!-- Need to set to false to calculate RepositoryCommit. -->
    <EnableSourceControlManagerQueries>false</EnableSourceControlManagerQueries>
  </PropertyGroup>

  <ItemGroup>
    <RepositoryReference Include="installer" />
  </ItemGroup>

  <Target Name="CustomRepoBuild"
          AfterTargets="RepoBuild"
          DependsOnTargets="CreateBuildInputProps;DetermineSourceBuiltSdkVersion">
    <!-- Copy PVP to packages dir in order to package them together -->
    <Copy SourceFiles="$(CurrentSourceBuiltPackageVersionPropsPath)" DestinationFiles="$(SourceBuiltPackagesPath)PackageVersions.props" />

    <PropertyGroup>
      <SourceBuildReferencePackagesDestinationDirName>SourceBuildReferencePackages</SourceBuildReferencePackagesDestinationDirName>
      <SourceBuildReferencePackagesDestination>$(SourceBuiltPackagesPath)$(SourceBuildReferencePackagesDestinationDirName)/</SourceBuildReferencePackagesDestination>
    </PropertyGroup>

    <ItemGroup>
      <SourceBuildReferencePackagesNupkgFiles Include="$(ReferencePackagesDir)**/*.nupkg" />
    </ItemGroup>

    <!-- Copy reference packages from ReferencePackagesDir to blob-feed reference packages path. -->
    <Copy
      Condition="'@(SourceBuildReferencePackagesNupkgFiles)' != ''"
      SourceFiles="@(SourceBuildReferencePackagesNupkgFiles)"
      DestinationFiles="@(SourceBuildReferencePackagesNupkgFiles -> '$(SourceBuildReferencePackagesDestination)%(Filename)%(Extension)')" />

    <PropertyGroup>
      <SourceBuiltTarballName>$(SharedOutputPath)$(SourceBuiltArtifactsTarballName).$(SourceBuiltSdkVersion).$(TargetRid)$(ArchiveExtension)</SourceBuiltTarballName>
      <SourceBuiltVersionFileName>.version</SourceBuiltVersionFileName>
    </PropertyGroup>

    <!-- Content of the .version file to include in the tarball -->
    <ItemGroup>
      <VersionFileContent Include="$(RepositoryCommit);$(SourceBuiltSdkVersion)" />
    </ItemGroup>

    <WriteLinesToFile
      File="$(SourceBuiltPackagesPath)$(SourceBuiltVersionFileName)"
      Lines="@(VersionFileContent)"
      Overwrite="true" />
      
    <MakeDir Directories="$(SharedOutputPath)" />

    <ItemGroup>
      <_AllRepoDirs Include="$([System.IO.Directory]::GetDirectories($(SourceBuiltBasePackagesPath)))" />
    </ItemGroup>

    <!-- Create a layout directory for the files that are to be included in the directory. Since there are a large number of files, this will use symlinks
         instead of copying directories to make this a fast process. -->
    <PropertyGroup>
      <_SourceBuiltLayoutDir>$(BaseIntermediateOutputPath)artifacts-layout</_SourceBuiltLayoutDir>
    </PropertyGroup>
    <MakeDir Directories="$(_SourceBuiltLayoutDir)/$(SourceBuildReferencePackagesDestinationDirName)" />
    <Exec Command="ln -s %(_AllRepoDirs.Identity)/* $(_SourceBuiltLayoutDir)"
          Condition="$([System.IO.Directory]::GetFiles('%(_AllRepoDirs.Identity)')) != ''" />
    <Exec Command="ln -s $(SourceBuildReferencePackagesDestination)* $(_SourceBuiltLayoutDir)/$(SourceBuildReferencePackagesDestinationDirName)" />

    <Exec Command="tar --numeric-owner --exclude='Microsoft.SourceBuild.Intermediate.*.nupkg' -czhf $(SourceBuiltTarballName) ."
          WorkingDirectory="$(_SourceBuiltLayoutDir)" />

    <Message Importance="High" Text="Packaged source-built artifacts to $(SourceBuiltTarballName)" />
  </Target>

  <ItemGroup>
    <RepositoryReference Include="installer" />
  </ItemGroup>

</Project>
