<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- This is a wrapper project that doesn't build anything. -->
    <IsUtilityProject>true</IsUtilityProject>
    <!-- Need to set to false to calculate RepositoryCommit. -->
    <EnableSourceControlManagerQueries>false</EnableSourceControlManagerQueries>
  </PropertyGroup>

  <ItemGroup>
    <RepositoryReference Include="installer" />
    <RepositoryReference Include="scenario-tests" />
  </ItemGroup>

  <Target Name="CustomRepoBuild"
          AfterTargets="RepoBuild"
          DependsOnTargets="CreateBuildInputProps;DetermineSourceBuiltSdkVersion">
    <PropertyGroup>
      <SourceBuiltTarballName>$(ArtifactsAssetsDir)$(SourceBuiltArtifactsTarballName).$(SourceBuiltSdkVersion).$(TargetRid)$(ArchiveExtension)</SourceBuiltTarballName>
      <SourceBuiltVersionFileName>.version</SourceBuiltVersionFileName>
    </PropertyGroup>

    <!-- Content of the .version file to include in the tarball -->
    <ItemGroup>
      <VersionFileContent Include="$(RepositoryCommit);$(SourceBuiltSdkVersion)" />
    </ItemGroup>

    <WriteLinesToFile
      File="$(BaseIntermediateOutputPath)$(SourceBuiltVersionFileName)"
      Lines="@(VersionFileContent)"
      Overwrite="true" />

    <ItemGroup>
      <_AllRepoDirs Include="$([System.IO.Directory]::GetDirectories($(ArtifactsShippingPackagesDir)))" />
      <_AllRepoDirs Include="$([System.IO.Directory]::GetDirectories($(ArtifactsNonShippingPackagesDir)))" />
    </ItemGroup>

    <!-- Create a layout directory for the files that are to be included in the artifacts tarball. Since there are a large number of files, this will use symlinks
         instead of copying files to make this execute quickly. -->
    <PropertyGroup>
      <_SourceBuiltLayoutDir>$(BaseIntermediateOutputPath)artifacts-layout/</_SourceBuiltLayoutDir>
      <SourceBuildReferencePackagesDestinationDirName>SourceBuildReferencePackages</SourceBuildReferencePackagesDestinationDirName>
    </PropertyGroup>
    <MakeDir Directories="$(_SourceBuiltLayoutDir)$(SourceBuildReferencePackagesDestinationDirName)" />
    <Copy SourceFiles="%(_AllRepoDirs.Identity)/**"
          DestinationFolder="$(_SourceBuiltLayoutDir)"
          UseSymbolicLinksIfPossible="true" />
    <Copy SourceFiles="$(BaseIntermediateOutputPath)$(SourceBuiltVersionFileName)"
          DestinationFolder="$(_SourceBuiltLayoutDir)"
          UseSymbolicLinksIfPossible="true" />
    <Copy SourceFiles="$(CurrentSourceBuiltPackageVersionPropsPath)"
          DestinationFiles="$(_SourceBuiltLayoutDir)PackageVersions.props"
          UseSymbolicLinksIfPossible="true" />
    <Copy SourceFiles="$(ReferencePackagesDir)**"
          DestinationFolder="$(_SourceBuiltLayoutDir)$(SourceBuildReferencePackagesDestinationDirName)"
          UseSymbolicLinksIfPossible="true" />

    <Exec Command="tar --numeric-owner -czhf $(SourceBuiltTarballName) $(SourceBuiltVersionFileName) *"
          WorkingDirectory="$(_SourceBuiltLayoutDir)" />

    <Message Importance="High" Text="Packaged source-built artifacts to $(SourceBuiltTarballName)" />
  </Target>

</Project>
