<Project>
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

  <PropertyGroup>
    <BuildCommandArgs>$(StandardSourceBuildArgs)</BuildCommandArgs>
    <BuildCommandArgs>$(BuildCommandArgs) /p:SemanticVersioningV1=true</BuildCommandArgs>
    <BuildCommand>$(ProjectDirectory)\eng\common\build$(ShellExtension) $(BuildCommandArgs)</BuildCommand>
    <DeterministicBuildOptOut>true</DeterministicBuildOptOut>
  </PropertyGroup>

  <ItemGroup>
    <RepositoryReference Include="diagnostics" />
    <RepositoryReference Include="source-build-externals" />
    <RepositoryReference Include="source-build-reference-packages" />
    <RepositoryReference Include="arcade" />
    <RepositoryReference Include="roslyn" />
    <RepositoryReference Include="xliff-tasks" />
    <RepositoryReference Include="sourcelink" />
  </ItemGroup>

  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
</Project>
