<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <arcadeGitCommitHash>bebd2de1988036b47ecefc7e72b66ce2f403e43d</arcadeGitCommitHash>
    <arcadeOutputPackageVersion>8.0.0-beta.23409.5</arcadeOutputPackageVersion>
    <aspnetcoreGitCommitHash>bfeb3bf9005c36b081d1e48725531ee0e15a9dfb</aspnetcoreGitCommitHash>
    <aspnetcoreOutputPackageVersion>8.0.0-rc.1.23410.15</aspnetcoreOutputPackageVersion>
    <cecilGitCommitHash>a6181f7751932da21fd2e22b2b26f44f913f2da7</cecilGitCommitHash>
    <cecilOutputPackageVersion>0.11.4-alpha.23374.2</cecilOutputPackageVersion>
    <commandlineapiGitCommitHash>02fe27cd6a9b001c8feb7938e6ef4b3799745759</commandlineapiGitCommitHash>
    <commandlineapiOutputPackageVersion>0.1.430701</commandlineapiOutputPackageVersion>
    <deploymenttoolsGitCommitHash>9e870996b8bf0b91a791edd1039bfd23bdd01af8</deploymenttoolsGitCommitHash>
    <deploymenttoolsOutputPackageVersion>8.0.0-preview.6.23206.1</deploymenttoolsOutputPackageVersion>
    <diagnosticsGitCommitHash>5ce78f66d89ea529e459abddb129ab36cb5bd936</diagnosticsGitCommitHash>
    <diagnosticsOutputPackageVersion>7.0.0-preview.23211.1</diagnosticsOutputPackageVersion>
    <emsdkGitCommitHash>7a17b406530ad1d08895bcb1eeb8a64c62951da6</emsdkGitCommitHash>
    <emsdkOutputPackageVersion>8.0.0-rc.1.23402.3</emsdkOutputPackageVersion>
    <formatGitCommitHash>df983b3c7d71bddf12d54153a268db37ea7cb312</formatGitCommitHash>
    <formatOutputPackageVersion>8.0.437601</formatOutputPackageVersion>
    <fsharpGitCommitHash>f3f18c65e6f2bfb42d1f4fb154678fbf7265f4f0</fsharpGitCommitHash>
    <fsharpOutputPackageVersion>8.0.100-beta.23409.1</fsharpOutputPackageVersion>
    <installerGitCommitHash>b1c9e58f9845a3f2fcfbd640528f83036f7f87cc</installerGitCommitHash>
    <installerOutputPackageVersion>8.0.100</installerOutputPackageVersion>
    <msbuildGitCommitHash>a998492ebe0171070e5755eeb0f550b77462432a</msbuildGitCommitHash>
    <msbuildOutputPackageVersion>17.8.0-preview-23409-01</msbuildOutputPackageVersion>
    <nugetclientGitCommitHash>3297d73a377a597e5d5cd0a92dc6c03cbcf39d20</nugetclientGitCommitHash>
    <nugetclientOutputPackageVersion>6.8.0-preview.1.58</nugetclientOutputPackageVersion>
    <razorGitCommitHash>d2a64816ac86f896ad8d9b0c9ffb24c3931a7f6e</razorGitCommitHash>
    <razorOutputPackageVersion>7.0.0-preview.23401.2</razorOutputPackageVersion>
    <roslynanalyzersGitCommitHash>48e7c8f02b8e38e3bba0411923a904f25e9bf1a0</roslynanalyzersGitCommitHash>
    <roslynanalyzersOutputPackageVersion>3.11.0-beta1.23381.2</roslynanalyzersOutputPackageVersion>
    <roslynGitCommitHash>9421361fe6b68cb55afd54d75307291bef06abad</roslynGitCommitHash>
    <roslynOutputPackageVersion>4.8.0-1.23410.11</roslynOutputPackageVersion>
    <runtimeGitCommitHash>749b2d2f70d8d60834fd8628ed70c694a0a45403</runtimeGitCommitHash>
    <runtimeOutputPackageVersion>8.0.0-rc.1.23408.3</runtimeOutputPackageVersion>
    <sdkGitCommitHash>b08a998f329eec5a16825eae866f7d2c4a40fe83</sdkGitCommitHash>
    <sdkOutputPackageVersion>8.0.100-rc.1.23411.2</sdkOutputPackageVersion>
    <sourcebuildexternalsGitCommitHash>2403b57088fa5f428cf6e071cf57b4f3e547c5e4</sourcebuildexternalsGitCommitHash>
    <sourcebuildexternalsOutputPackageVersion>8.0.0-alpha.1.23410.1</sourcebuildexternalsOutputPackageVersion>
    <sourcebuildreferencepackagesGitCommitHash>41f1a158d460e11ded6cffd6340f9e671e2b0a5c</sourcebuildreferencepackagesGitCommitHash>
    <sourcebuildreferencepackagesOutputPackageVersion>8.0.0-alpha.1.23408.2</sourcebuildreferencepackagesOutputPackageVersion>
    <sourcelinkGitCommitHash>984b88a79ab622ef14f5ddfda02cf17ea14f04a8</sourcelinkGitCommitHash>
    <sourcelinkOutputPackageVersion>8.0.0-beta.23381.2</sourcelinkOutputPackageVersion>
    <symreaderGitCommitHash>2c8079e2e8e78c0cd11ac75a32014756136ecdb9</symreaderGitCommitHash>
    <symreaderOutputPackageVersion>2.1.0-beta.23253.1</symreaderOutputPackageVersion>
    <templatingGitCommitHash>2152f40a7398add9ede09f1737b67815a7c66c71</templatingGitCommitHash>
    <templatingOutputPackageVersion>8.0.100-rc.1.23401.1</templatingOutputPackageVersion>
    <testtemplatesGitCommitHash>3337ce19e6fb3365f80f69df56c77c87d308db1d</testtemplatesGitCommitHash>
    <testtemplatesOutputPackageVersion>1.1.0-rc.23409.2</testtemplatesOutputPackageVersion>
    <vstestGitCommitHash>d21ac0a0dfe6360fab8d9f4003003d41daa26ebb</vstestGitCommitHash>
    <vstestOutputPackageVersion>17.8.0-preview-23407-02</vstestOutputPackageVersion>
    <xdtGitCommitHash>9a1c3e1b7f0c8763d4c96e593961a61a72679a7b</xdtGitCommitHash>
    <xdtOutputPackageVersion>7.0.0-preview.22423.2</xdtOutputPackageVersion>
    <xlifftasksGitCommitHash>493329204079519072f0241ed26f692bdee0d60c</xlifftasksGitCommitHash>
    <xlifftasksOutputPackageVersion>1.0.0-beta.23408.1</xlifftasksOutputPackageVersion>
  </PropertyGroup>
</Project>