<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <GitCommitHash>bfeb3bf9005c36b081d1e48725531ee0e15a9dfb</GitCommitHash>
    <OfficialBuildId>20230810.15</OfficialBuildId>
    <OutputPackageVersion>8.0.0-rc.1.23410.15</OutputPackageVersion>
    <PreReleaseVersionLabel>rc.1</PreReleaseVersionLabel>
    <IsStable>false</IsStable>
  </PropertyGroup>
</Project>