<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <GitCommitHash>76ec8ce3302c12c49102acbd34dd9c393d31a3db</GitCommitHash>
    <OfficialBuildId>20230911.20</OfficialBuildId>
    <OutputPackageVersion>8.0.0-rc.2.23461.20</OutputPackageVersion>
    <PreReleaseVersionLabel>rc.2</PreReleaseVersionLabel>
    <IsStable>false</IsStable>
  </PropertyGroup>
</Project>