<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <GitCommitHash>3df9045e69ba7efde01fdd8fd7df9cebf35e815b</GitCommitHash>
    <OfficialBuildId>20230904.2</OfficialBuildId>
    <OutputPackageVersion>0.11.4-alpha.23454.2</OutputPackageVersion>
    <PreReleaseVersionLabel>alpha</PreReleaseVersionLabel>
    <IsStable>false</IsStable>
  </PropertyGroup>
</Project>