<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <GitCommitHash>c71ddd8e7d896f0382072563b969910bd6d945cd</GitCommitHash>
    <OfficialBuildId>20230803.1</OfficialBuildId>
    <OutputPackageVersion>8.0.0-preview.6.23403.1</OutputPackageVersion>
    <PreReleaseVersionLabel>preview.6</PreReleaseVersionLabel>
    <IsStable>false</IsStable>
  </PropertyGroup>
</Project>