<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <GitCommitHash>7a17b406530ad1d08895bcb1eeb8a64c62951da6</GitCommitHash>
    <OfficialBuildId>20230802.3</OfficialBuildId>
    <OutputPackageVersion>8.0.0-rc.1.23402.3</OutputPackageVersion>
    <PreReleaseVersionLabel>rc.1</PreReleaseVersionLabel>
    <IsStable>false</IsStable>
  </PropertyGroup>
</Project>