<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <GitCommitHash>95b9d4c9eccc2607d4cb507f41f3d585fa5d9e38</GitCommitHash>
    <OfficialBuildId>20230907.4</OfficialBuildId>
    <OutputPackageVersion>8.0.100-beta.23457.4</OutputPackageVersion>
    <PreReleaseVersionLabel>beta</PreReleaseVersionLabel>
    <IsStable>false</IsStable>
  </PropertyGroup>
</Project>