<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <GitCommitHash>a998492ebe0171070e5755eeb0f550b77462432a</GitCommitHash>
    <OfficialBuildId>20230809.1</OfficialBuildId>
    <OutputPackageVersion>17.8.0-preview-23409-01</OutputPackageVersion>
    <PreReleaseVersionLabel>preview</PreReleaseVersionLabel>
    <IsStable>false</IsStable>
  </PropertyGroup>
</Project>