<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <GitCommitHash>4b765b660782146477c1029fa1fc517ffdcb63fa</GitCommitHash>
    <OfficialBuildId>20230911.4</OfficialBuildId>
    <OutputPackageVersion>7.0.0-preview.23461.4</OutputPackageVersion>
    <PreReleaseVersionLabel>preview</PreReleaseVersionLabel>
    <IsStable>false</IsStable>
  </PropertyGroup>
</Project>