<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <GitCommitHash>249601bb0afe8c481f01300012610f1ac182dfa5</GitCommitHash>
    <OfficialBuildId>20230908.2</OfficialBuildId>
    <OutputPackageVersion>3.11.0-beta1.23458.2</OutputPackageVersion>
    <PreReleaseVersionLabel>beta1</PreReleaseVersionLabel>
    <IsStable>false</IsStable>
  </PropertyGroup>
</Project>