<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <GitCommitHash>9421361fe6b68cb55afd54d75307291bef06abad</GitCommitHash>
    <OfficialBuildId>20230810.11</OfficialBuildId>
    <OutputPackageVersion>4.8.0-1.23410.11</OutputPackageVersion>
    <PreReleaseVersionLabel>1</PreReleaseVersionLabel>
    <IsStable>false</IsStable>
  </PropertyGroup>
</Project>