<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <GitCommitHash>0d3d87cc82e1834f50a5e26fdce427f115383f6f</GitCommitHash>
    <OfficialBuildId>20230911.4</OfficialBuildId>
    <OutputPackageVersion>4.8.0-3.23461.4</OutputPackageVersion>
    <PreReleaseVersionLabel>3</PreReleaseVersionLabel>
    <IsStable>false</IsStable>
  </PropertyGroup>
</Project>