<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <GitCommitHash>0e1e7d5ceac134b93ec31ab6179dcd1f5bcea726</GitCommitHash>
    <OfficialBuildId>20230807.1</OfficialBuildId>
    <OutputPackageVersion>3.11.0-beta1.23407.1</OutputPackageVersion>
    <PreReleaseVersionLabel>beta1</PreReleaseVersionLabel>
    <IsStable>false</IsStable>
  </PropertyGroup>
</Project>