<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <GitCommitHash>3e8aa11e38269b062544d29372fbd86f09c4483f</GitCommitHash>
    <OfficialBuildId>20240124.8</OfficialBuildId>
    <OutputPackageVersion>9.0.0-preview.1.24074.8</OutputPackageVersion>
    <PreReleaseVersionLabel>preview.1</PreReleaseVersionLabel>
    <IsStable>false</IsStable>
  </PropertyGroup>
</Project>