<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <GitCommitHash>da3500bb02343b1d0424c74ccdddbc592b5b3f4f</GitCommitHash>
    <OfficialBuildId>20230907.7</OfficialBuildId>
    <OutputPackageVersion>8.0.0-rc.2.23457.7</OutputPackageVersion>
    <PreReleaseVersionLabel>rc.2</PreReleaseVersionLabel>
    <IsStable>false</IsStable>
  </PropertyGroup>
</Project>