<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <GitCommitHash>b22cea58ecd9ae3b5d54ebfdaa0c28efb964038c</GitCommitHash>
    <OfficialBuildId>20230912.9</OfficialBuildId>
    <OutputPackageVersion>8.0.100-rc.2.23462.9</OutputPackageVersion>
    <PreReleaseVersionLabel>rc.2</PreReleaseVersionLabel>
    <IsStable>false</IsStable>
  </PropertyGroup>
</Project>