<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <GitCommitHash>b08a998f329eec5a16825eae866f7d2c4a40fe83</GitCommitHash>
    <OfficialBuildId>20230811.2</OfficialBuildId>
    <OutputPackageVersion>8.0.100-rc.1.23411.2</OutputPackageVersion>
    <PreReleaseVersionLabel>rc.1</PreReleaseVersionLabel>
    <IsStable>false</IsStable>
  </PropertyGroup>
</Project>