<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <GitCommitHash>89b9cd2885d399fe1c7359eb498622711f52055e</GitCommitHash>
    <OfficialBuildId>20230908.2</OfficialBuildId>
    <OutputPackageVersion>8.0.0-beta.23458.2</OutputPackageVersion>
    <PreReleaseVersionLabel>beta</PreReleaseVersionLabel>
    <IsStable>false</IsStable>
  </PropertyGroup>
</Project>