<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <GitCommitHash>184a0cf0c6410d3746661072fbc0b4c9e3947cce</GitCommitHash>
    <OfficialBuildId>20230912.2</OfficialBuildId>
    <OutputPackageVersion>8.0.100-rc.2.23462.2</OutputPackageVersion>
    <PreReleaseVersionLabel>rc.2</PreReleaseVersionLabel>
    <IsStable>false</IsStable>
  </PropertyGroup>
</Project>